<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCx-1A-wWn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ops-qf-vzf">
            <objects>
                <viewController id="ZCx-1A-wWn" customClass="ViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPq-5P-xZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-kb-uZe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixil-frame-0-4" translatesAutoresizingMaskIntoConstraints="NO" id="H1n-Bh-reO">
                                        <rect key="frame" x="132" y="228" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="R1v-EK-56U"/>
                                            <constraint firstAttribute="width" constant="150" id="cL5-LQ-Hnd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-HL-zYG">
                                        <rect key="frame" x="127" y="392" width="160" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-WL-YJb">
                                        <rect key="frame" x="127" y="447" width="160" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-uN-3SI">
                                        <rect key="frame" x="165.5" y="506" width="83" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtomPressed:" destination="ZCx-1A-wWn" eventType="touchUpInside" id="TvA-jw-7TT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3qh-HL-zYG" firstAttribute="leading" secondItem="Uid-vC-dXo" secondAttribute="leading" constant="127" id="2zH-YM-sV4"/>
                                    <constraint firstItem="o5V-WL-YJb" firstAttribute="trailing" secondItem="3qh-HL-zYG" secondAttribute="trailing" id="49H-Lw-4rX"/>
                                    <constraint firstItem="Uid-vC-dXo" firstAttribute="bottom" secondItem="QQV-uN-3SI" secondAttribute="bottom" constant="264" id="F2E-ge-A6v"/>
                                    <constraint firstItem="3qh-HL-zYG" firstAttribute="top" secondItem="H1n-Bh-reO" secondAttribute="bottom" constant="14" id="Lbn-PB-Z3Y"/>
                                    <constraint firstItem="H1n-Bh-reO" firstAttribute="centerX" secondItem="3qh-HL-zYG" secondAttribute="centerX" id="MaW-8A-1FI"/>
                                    <constraint firstItem="H1n-Bh-reO" firstAttribute="leading" secondItem="Uid-vC-dXo" secondAttribute="leading" constant="132" id="Sol-qZ-7cs"/>
                                    <constraint firstItem="3qh-HL-zYG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5V-WL-YJb" secondAttribute="trailing" id="TJc-3l-LoP"/>
                                    <constraint firstAttribute="trailing" secondItem="o5V-WL-YJb" secondAttribute="trailing" constant="127" id="TV2-8W-0fg"/>
                                    <constraint firstAttribute="bottom" secondItem="QQV-uN-3SI" secondAttribute="bottom" constant="264" id="XUD-qq-EpD"/>
                                    <constraint firstItem="o5V-WL-YJb" firstAttribute="top" secondItem="3qh-HL-zYG" secondAttribute="bottom" constant="21" id="dJ5-Ta-u4I"/>
                                    <constraint firstItem="o5V-WL-YJb" firstAttribute="centerX" secondItem="QQV-uN-3SI" secondAttribute="centerX" id="kcp-wY-y6N"/>
                                    <constraint firstItem="QQV-uN-3SI" firstAttribute="top" secondItem="o5V-WL-YJb" secondAttribute="bottom" constant="25" id="trz-4E-Upl"/>
                                    <constraint firstItem="3qh-HL-zYG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o5V-WL-YJb" secondAttribute="leading" id="w2t-z7-BXg"/>
                                    <constraint firstItem="H1n-Bh-reO" firstAttribute="top" secondItem="t74-xz-wze" secondAttribute="top" constant="228" id="xwC-0R-P6p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t74-xz-wze"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uid-vC-dXo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8T-aC-VCO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RJ7-kb-uZe" secondAttribute="trailing" id="2jF-4X-2g2"/>
                            <constraint firstItem="RJ7-kb-uZe" firstAttribute="leading" secondItem="fPq-5P-xZv" secondAttribute="leading" id="Qa9-6h-mMu"/>
                            <constraint firstItem="RJ7-kb-uZe" firstAttribute="top" secondItem="U8T-aC-VCO" secondAttribute="top" id="vrR-By-1aF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="3qh-HL-zYG" id="Ute-cI-SqE"/>
                        <outlet property="passwordInput" destination="o5V-WL-YJb" id="KyX-xh-mG6"/>
                        <outlet property="scroller" destination="RJ7-kb-uZe" id="TM5-6N-4mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tih-wt-RUr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="pixil-frame-0-4" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
